<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边缘闪光</title>
    <style>

        @keyframes glow {
            0% {
                -webkit-filter: drop-shadow(0 0 3px rgba(243, 33, 127, 0.9));
                filter: drop-shadow(0 0 3px rgba(243, 33, 127,.9))
            }

            50% {
                -webkit-filter: drop-shadow(0 0 10px rgba(243, 33, 127,.9));
                filter: drop-shadow(0 0 10px rgba(243, 33, 127,.9))
            }

            to {
                -webkit-filter: drop-shadow(0 0 3px rgba(243, 33, 127,.9));
                filter: drop-shadow(0 0 3px rgba(243, 33, 127,.9))
            }
        }

        .mydiv {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            background-color: palevioletred;
            /*-webkit-filter: drop-shadow(1px 1px 5px rgba(0,0,0,.2));*/
            /*filter: drop-shadow(1px 1px 5px rgba(0,0,0,.2))*/
            animation: glow 2s ease infinite
        }
    </style>
</head>
<body>
    <div class="mydiv">

    </div>
</body>
</html>